#a = a;          # ok

#ab = x;         # syntax error, unexpected IDENT, expecting '=' or ':' # 必须符合 lexer.l中 IDENT语法: {L}({L}{D})*
#   DEBUG: IDENT recognized: 'ab'
#   line 2 1-2: IDENT: ab   ---> $1  字符串类型
#   DEBUG: IDENT recognized: 'x'
#   line 2 6-6: IDENT: x
#   
#   new EmbedExpr           ---> 分配$3  expr类型
#   new AssignStmt          ---> 分配$$  保存$1, $3
#   line 11 13-13: YYEOF
#   AssignStmt
#     ab
#     EmbedExpr
#       x
#   EmptyStmt


#a = x + y;
#   它被解析成了 a = (x) (y)   但其中 (x) 又被解析成了 PlusExpr
#   a = x + y 错误地理解成了： a = (x+) concat y  即 + 只作用在了 x 身上
#

#x := c;         # ok

#y = [a];        # syntax error, unexpected CHAR, expecting IDENT or '&' or '['  #expr没有提供CHAR
#   lexer中提供了[]解析 获取得到char后 parser中找不到char  之所以匹配不上bracket是因为 它也写了[]
#   lexer跟 bracket处理[]时 重复了

#z = x | y | a;      # ok
#   DEBUG: IDENT recognized: 'z'
#   line 32 1-1: IDENT: z
#   
#   DEBUG: IDENT recognized: 'x'
#   line 32 5-5: IDENT: x
#   
#   new EmbedExpr               ---> 先看到 x → 规约成 EmbedExpr("x")
#                               ------> | 暂时不规约，继续等待（Shift）
#   DEBUG: IDENT recognized: 'y'
#   line 32 9-9: IDENT: y
#   
#   new EmbedExpr               ---> 看到 y → 规约成 EmbedExpr("y")
#                               ------> 此时栈为 EmbedExpr("x")   '|'   EmbedExpr("y") 此时满足 expr '|' expr 这条规则 做第一次规约 即分配UnionExpr
#   new UnionExpr
#   DEBUG: IDENT recognized: 'a'
#   line 32 13-13: IDENT: a
#   
#   new EmbedExpr               ---> ...
#   new UnionExpr
#   new AssignStmt
#   line 36 13-13: YYEOF
#   AssignStmt
#     z
#     UnionExpr
#       UnionExpr               ---> parser.y中定义的是 %left '|' 左结合
#         EmbedExpr
#           x
#         EmbedExpr
#           y
#       EmbedExpr
#         a
#   EmptyStmt


#a = b + c                      ---> 有bug
#步骤,   动作,   栈的内容,      匹配的规则,     执行的动作,     说明
# 1,    Shift,  IDENT(""a""),       -,              -,          移进 a
# 2,    Shift,  IDENT =,            -,              -,          移进 =
# 3,    Shift,  IDENT = IDENT("b"), -,              -,          移进 b
# 4,    Reduce, IDENT = expr,   factor : IDENT, "new EmbedExpr(""b"")", b 被规约成 expr
# 5,    Shift,  IDENT = expr+,      -,              -,          移进 +
# 6,    Shift,  IDENT = expr + IDENT("c"),-,        -,          移进 c
# 7,    Reduce, IDENT = expr + expr,factor : IDENT,"new EmbedExpr(""c"")",  c被规约成 expr
# 8,    Reduce, IDENT = expr,   expr:expr '+' expr,"new PlusExpr(b, c)",    关键：匹配加法规则
# 9,    Shift,  IDENT = expr,       -,              -,          移进 
# 10,   Reduce, stmt,stmt : IDENT '=' union_expr,"new AssignStmt(""a"", PlusExpr)",匹配赋值语句
# 11,   Reduce, stmt_list,stmt_list : stmt '\n'? stmt_list,构建链表,加入语句列表
#   Shift = 拿积木（把 Token 放到栈上）
#   Reduce = 搭积木（发现规则匹配，合并 + 创建对象）
#   当 Bison 遇到 Lexer 返回的 + 时，如果匹配不上任何规则，会发生什么？
#       Bison 不会立刻报错，而是会继续尝试，直到它确定无法继续解析，才会报 syntax error。
#       假设 Lexer 返回了一个 + Token，Bison 会做以下事情：先尝试 Shift（移进） 把 + 放到栈上。 这是 Bison 的默认倾向（Shift 优先）。
#       然后检查是否能 Reduce（规约） 看栈顶的符号是否能匹配某条规则。 例如是否能匹配 expr '+' expr 这条规则。 如果两者都不能做（即无法 Shift 也无法 Reduce）：
#       Bison 就会报语法错误（syntax error）。 输出类似：unexpected '+', expecting ...

#a = 123456             # 不支持整形
#a = "abcdefghi"        # ok
#export x = abc         # ok
#import "file" as alias
#import "file"
#action name { a }      # ok
#action name { { b } }  # faild


#identifier = [0-9]+        # 暂不会用
#    > log_start
#    @ log_end
#    % cleanup

#a = "abcdefghi"        # ok
#a = b + c              # 语法仍有错

#import "2.txt" as alias2    # alias2为限定符 eg: std::vector std就是限定符
#a = "a123"
#a = a*
#a = a+
#a = a?
#a = []                 # 不支持

#str = "123"
#c = str                 # str是EmbedExpr # 需要检查str是否存在

#b = "123aa"
#a = &b


import "3.txt" as alias3
c = alias3::a3
d = alias3::b3








