ws = [ \t\r\n]+
opt_ws = [ \t\r\n]*
ident = [a-zA-Z_] [a-zA-Z0-9_]*
number = [0-9]+
string = "'" [^']* "'"
literal = number | string

op = '=' | '!=' | '<' | '>' | '<=' | '>=' | 'like' | 'LIKE'
expr_atom = ident opt_ws op opt_ws ( literal | '(' opt_ws &select_stmt opt_ws ')' )
#expr = expr_atom ( opt_ws ('AND' | 'and' | 'OR' | 'or') ws !expr )?
expr = expr_atom ( opt_ws ('AND' | 'and' | 'OR' | 'or') ws expr )?

select_clause = ('SELECT' | 'select') ws ( '*' | ident ( opt_ws ',' opt_ws ident )* )
from_clause   = ('FROM' | 'from') ws ident
where_clause  = ('WHERE' | 'where') ws &expr

export select_stmt = select_clause ws from_clause ( ws where_clause )?


